<?php

return array (
  'Back to your account' => '退出管理',
  'and' => '和',
  'dashboard' => '仪表盘',
  'faq' => '常见问题',
  'faq_subtitle' => '以下是一些最常见的疑问解答',
  'form_input_email' => '请输入您的邮箱地址',
  'form_input_name' => '请输入公司或个人名称',
  'form_input_phone' => '电话',
  'form_sign_up' => '注册',
  'form_title' => '免费开始使用',
  'fr_as_qu' => '常见问题解答',
  'home' => '首页',
  'i_agree_to' => '我同意',
  'login' => '登录',
  'pricing' => '价格',
  'pricing_subtitle' => '我们的方案专为助您成功而定制。',
  'pricing_title' => '价格方案',
  'privacy_policy' => '隐私政策',
  'product' => '产品',
  'product_subtitle' => '我们倾听了农民的需求。从种子到销售，我们全程为您保驾护航。',
  'product_title' => '助您成长的全套工具',
  'slogan' => '让农业再次伟大',
  'slogan_subtitle' => '加入我们的平台吧',
  'start_now' => '立即开始',
  'terms_of_service' => '服务条款',
  'testimonial_info' => '别只听我们说，欢迎阅读我们的案例和客户评价。',
  'testimonial_subtitle' => '为什么客户喜欢我们的产品',
  'testimonials' => '用户评价',
);
