<?php

return [
    'card_number' => '会员卡号',
    'card' => '会员卡',
    'sign_up_now' => '立即注册',
    'demo_card_id' => '4564-2345-2345',
    'demo_points' => '4400积分',
    'demo_value' => '已消费45,000美元',
    'demo_user' => '安娜·史密斯',
    'give_points' => '赠送积分',
    'point_rules' => '积分规则',
    'static_points' => '固定积分',
    'order_value' => '订单金额',
    'loyalty_program' => '会员计划',
    'order_value_per_category' => '本类别订单金额',
    'points' => '积分',
    'calculate_points' => '计算积分',
    'percent_of_value' => '金额百分比',
    'static_points_threshold' => '固定积分门槛',
    'video_link' => 'https://www.youtube.com/watch?v=nzYFHTcNLSA',
    'see_how_it_works' => '查看如何运作',
    'title' => '会员计划',
    'subtitle' => '极致体验 👌',
    'intro' => '开启客户忠诚福利，助力您的业务增长。我们的会员计划可自定义，旨在奖励持续支持您的客户，提高他们对品牌的参与度。',
    'confirm_exchange' => '您确定要使用积分兑换此奖励吗？',
    'not_enought_points' => '积分不足',
    'get_it' => '立即领取',
    'card_id' => '卡号',
    'points_on_card' => '卡上积分',
    'join_now' => '立即加入',
    'register_text1' => '立即加入我们的会员计划，解锁专属折扣、奖励和特别优惠！',
    'register_text2' => '成为会员后，您每消费一次都可获得积分，积分可用于未来消费抵扣。',
];
