<?php

return [
    'and' => '和',
    'dashboard' => '仪表盘',
    'features' => '功能',
    'features_subtitle' => '别忘了，还有更多精彩内容等你发现。欢迎现在注册账号。',
    'features_title' => '功能',
    'footer_subtitle' => 'Lion POS 基于智能界面设计，任何餐厅或酒吧都能轻松上手。系统高度灵活，可根据您的实际需求进行配置。',
    'footer_title' => '餐厅所需一切尽在其中',
    'hero_button1' => '立即开始',
    'hero_button2' => '了解更多',
    'hero_description' => '几分钟完成设置，秒级开单。专为餐厅与酒吧设计。',
    'hero_subtitle' => '云端收银系统',
    'hero_title' => '用户友好',
    'i_agree_to' => '我同意',
    'join_now' => '立即加入',
    'login' => '登录',
    'modal_input_email' => '您的邮箱',
    'modal_input_name' => '餐厅或酒吧名称',
    'modal_input_phone' => '电话',
    'modal_title' => '注册您的餐厅',
    'pricing' => '价格',
    'pricing_subtitle' => '所有套餐均包含永久免费更新及高级支持服务。',
    'pricing_title' => '查看价格方案',
    'privacy_policy' => '隐私政策',
    'product' => '产品',
    'register' => '注册',
    'success' => '修改成功。',
    'terms_of_service' => '服务条款',
    'testimonials_description' => '亲自见证',
    'testimonials_subtitle' => '客户心声',
    'testimonials_title' => '餐厅老板怎么说',
    'start_free_now' => '立即免费体验，后续可升级至付费方案',
    'start_free_new' => '立即免费体验，后续可升级至付费方案',
    'start_free_new_new' => '立即免费体验，后续可升级至付费方案',
];
