<?php

return [

    'home' => '首页',
    'dashboard' => '仪表盘',
    'product' => '产品',
    'pricing' => '价格',
    'testimonials' => '用户评价',
    'faq' => '常见问题',
    'login' => '登录',
    'slogan_subtitle' => '立即叫车',
    'slogan' => '通过Whatsapp立即叫车',
    'form_title' => '立即叫车',
    'form_input_start' => '请输入上车地点',
    'form_input_end' => '请输入目的地',
    'form_input_phone' => '电话',
    'form_request' => '立即请求',
    'chat_now' => '通过Whatsapp下单',
    'confirmdialog_title' => '立即叫车',
    'to' => '到',
    'i_agree_to' => '我同意',
    'and' => '和',
    'privacy_policy' => '隐私政策',
    'terms_of_service' => '服务条款',
    'product_title' => '助您成长的全套工具',
    'product_subtitle' => '我们倾听了农民的需求。从种子到销售，我们全程为您保驾护航。',
    'pricing_title' => '价格方案',
    'pricing_subtitle' => '我们的方案专为助您成功而定制。',
    'start_now' => '立即开始',
    'testimonial_subtitle' => '为什么客户喜欢我们的产品',
    'testimonial_info' => '别只听我们说，欢迎阅读我们的案例和客户评价。',
    'fr_as_qu' => '常见问题解答',
    'faq_subtitle' => '以下是一些最常见的疑问解答',
    'blog_title' => '叫出租车从未如此简单',
    'apps_title' => '应用内还有更多精彩',
    'download_driver_app' => '下载司机端App',
    'download_client_app' => '下载乘客端App',
    'sign_up_to_drive' => '司机注册',
    'sign_up_drivers_slogan' => '让你的出租车更有社交属性',
    'sign_up_drivers_slogan_description' => '加入我们不断壮大的出租车公司及司机社区。通过Whatsapp平台，让客户更方便地联系到你的车辆。',
    'company_or_brand_name' => '公司或品牌名称',
    'personal_name' => '姓名',
    'signup' => '注册',
    'view_pricing' => '查看价格',
    'faq' => '常见问题',
    'driver_found_nearby' => '附近已找到司机',
    'drivers_found_nearby' => '附近已找到多名司机',
];
